In [1]:
import numpy as np
import pandas as pd

In [16]:
train=pd.read_csv('train1.csv')
train.head()
train.drop(['Unnamed: 0'],axis=1,inplace=True)

In [3]:
train.describe()

,Unnamed: 0,S1,C1,S2,C2,S3,C3,S4,C4,S5,C5,Class
count,25010.000000,25010.000000,25010.000000,25010.000000,25010.000000,25010.000000,25010.000000,25010.000000,25010.000000,25010.000000,25010.000000,25010.000000
mean,12504.500000,2.508756,6.995242,2.497721,7.014194,2.510236,7.014154,2.495922,6.942463,2.497321,6.962735,0.621152
std,7219.909452,1.116483,3.749805,1.121767,3.766974,1.123148,3.744974,1.116009,3.747147,1.118732,3.741579,0.788361
min,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000
25%,6252.250000,2.000000,4.000000,1.000000,4.000000,2.000000,4.000000,1.000000,4.000000,1.000000,4.000000,0.000000
50%,12504.500000,3.000000,7.000000,2.000000,7.000000,3.000000,7.000000,2.000000,7.000000,3.000000,7.000000,1.000000
75%,18756.750000,4.000000,10.000000,4.000000,10.000000,4.000000,10.000000,3.000000,10.000000,3.000000,10.000000,1.000000
max,25009.000000,4.000000,13.000000,4.000000,13.000000,4.000000,13.000000,4.000000,13.000000,4.000000,13.000000,9.000000

In [4]:
train.shape

(25010, 12)

In [5]:
train.tail()

       Unnamed: 0  S1  C1  S2  C2  S3  C3  S4  C4  S5  C5  Class
25005       25005   3   9   2   6   4  11   4  12   2   4      0
25006       25006   4   1   4  10   3  13   3   4   1  10      1
25007       25007   2   1   2  10   4   4   4   1   4  13      1
25008       25008   2  12   4   3   1  10   1  12   4   9      1
25009       25009   1   7   3  11   3   3   4   8   3   7      1

In [8]:
train['Class'].count(9)

AttributeError: 'RangeIndex' object has no attribute 'levels'

In [9]:
train.groupby('Class').nunique()

       Unnamed: 0  S1  C1  S2  C2  S3  C3  S4  C4  S5  C5  Class
Class
0           12493   4  13   4  13   4  13   4  13   4  13      1
1           10599   4  13   4  13   4  13   4  13   4  13      1
2            1206   4  13   4  13   4  13   4  13   4  13      1
3             513   4  13   4  13   4  13   4  13   4  13      1
4              93   4  13   4  13   4  12   4  12   4  13      1
5              54   4  12   4  13   4  13   4  13   4  13      1
6              36   4  12   4  12   4  12   4  11   4  12      1
7               6   3   4   3   5   4   5   2   6   2   5      1
8               5   4   4   4   4   4   5   4   4   4   4      1
9               5   4   4   4   2   4   4   4   4   4   3      1

In [12]:
from sklearn.ensemble import RandomForestClassifier
train.drop(['Unnamed:0'],axis=1,inplace=True)

ValueError: labels ['Unnamed:0'] not contained in axis

In [17]:
train.head()

   S1  C1  S2  C2  S3  C3  S4  C4  S5  C5  Class
0   1  10   1  11   1  13   1  12   1   1      9
1   2  11   2  13   2  10   2  12   2   1      9
2   3  12   3  11   3  13   3  10   3   1      9
3   4  10   4  11   4   1   4  13   4  12      9
4   4   1   4  13   4  12   4  11   4  10      9

In [18]:
train.describe()

,S1,C1,S2,C2,S3,C3,S4,C4,S5,C5,Class
count,25010.000000,25010.000000,25010.000000,25010.000000,25010.000000,25010.000000,25010.000000,25010.000000,25010.000000,25010.000000,25010.000000
mean,2.508756,6.995242,2.497721,7.014194,2.510236,7.014154,2.495922,6.942463,2.497321,6.962735,0.621152
std,1.116483,3.749805,1.121767,3.766974,1.123148,3.744974,1.116009,3.747147,1.118732,3.741579,0.788361
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000
25%,2.000000,4.000000,1.000000,4.000000,2.000000,4.000000,1.000000,4.000000,1.000000,4.000000,0.000000
50%,3.000000,7.000000,2.000000,7.000000,3.000000,7.000000,2.000000,7.000000,3.000000,7.000000,1.000000
75%,4.000000,10.000000,4.000000,10.000000,4.000000,10.000000,3.000000,10.000000,3.000000,10.000000,1.000000
max,4.000000,13.000000,4.000000,13.000000,4.000000,13.000000,4.000000,13.000000,4.000000,13.000000,9.000000

In [20]:
test=pd.read_csv('test1.csv')

In [21]:
test.head()

   Unnamed: 0  S1  C1  S2  C2  S3  C3  S4  C4  S5  C5
0           0   1   1   1  13   2   4   2   3   1  12
1           1   3  12   3   2   3  11   4   5   2   5
2           2   1   9   4   6   1   4   3   2   3   9
3           3   1   4   3  13   2  13   2   1   3   6
4           4   3  10   2   7   1   2   2  11   4   9

In [25]:
club=[]
diam=[]
heart=[]
spade=[]
for i in range(train.shape[0]):
    c,d,h,s=0
    for j in range(1,6):
        c+=(int(train['S']+str(j))[i]==1)
        c+=(int(train['S']+str(j))[i]==1)
            c+=(int(train['S']+str(j))[i]==1)

SyntaxError: unexpected EOF while parsing (<ipython-input-25-c5a6fe023ec8>, line 7)